{
    "name": "myserverlessproject",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "dependencies": {
        "serverless": "^1.60.4",
        "serverless-webpack": "^5.3.1"
    },
    "devDependencies": {
        "webpack": "^4.41.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SamWSoftware/ServerlessYoutubeSeries.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SamWSoftware/ServerlessYoutubeSeries/issues"
    },
    "homepage": "https://github.com/SamWSoftware/ServerlessYoutubeSeries#readme"
}
